{
    "name": "client",
    "version": "1.0.0",
    "description": "Client for gas tracking application.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "parcel index.html"
    },
    "author": "Adrian Palomares",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.20.0",
        "hookrouter": "^1.2.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "proxy": "http://localhost:8080"
}
